{
  "sp_api_credentials": {
    "REGION": "na",
    "REFRESH_TOKEN": "_REFRESH_TOKEN_",
    "SELLING_PARTNER_APP_CLIENT_ID": "_SELLING_PARTNER_APP_CLIENT_ID_",
    "SELLING_PARTNER_APP_CLIENT_SECRET": "_SELLING_PARTNER_APP_CLIENT_SECRET_",
    "AWS_ACCESS_KEY_ID": "_AWS_ACCESS_KEY_ID_",
    "AWS_SECRET_ACCESS_KEY": "_AWS_SECRET_ACCESS_KEY_",
    "AWS_SELLING_PARTNER_ROLE": "_AWS_SELLING_PARTNER_ROLE_"
  },
  "marketplace_ids": {
    "US": "ATVPDKIKX0DER",
    "CANADA": "A2EUQ1WTGCTBG2"
  },
  "sellerSkus" : [
    "NOT-EXISTING-SKU"
  ]
}
